; PostSum.ini
;
; Control file for tabulating MDSC post-processing summaries.
; Usage:  PostSum.exe PostSum.ini

; Rules for .ini files:
;	The left bracket of [SECTION] must always begin in character position 1.
;	By convention, SECTION names are uppercase.
;	By convention, SECTIONs are separated by at least one blank line.
;	There may be only one 'String=Value' pair per line.
;	'String=Value' pairs must have an '=' separate the Value from the String.
;	Strings and values may not contain blanks or ';'.  Any other character is ok.
;	Strings and values are case sensitive.
;	Any text to the right of a ';' is considered a comment and is ignored.
;	A ';' can appear in any character position.



[FILES]
; output file written by program
REPORT_FILE	= e:/jim/nymtc/sumnymtc/summary_reports.txt


; input TAZ/DISTRICT/SUB-REGION correspondence file
CORRESP_FILE = e:/jim/nymtc/data/geography/dc_rings2.prn


; input paired journeys with stop info files written by MDSC
MDSC_OUT_1 = e:/jim/nymtc/data/caliboutput/mdsc_1.txt			; low income work
MDSC_OUT_2 = e:/jim/nymtc/data/caliboutput/mdsc_2.txt			; med income work
MDSC_OUT_3 = e:/jim/nymtc/data/caliboutput/mdsc_3.txt			; hi income work
MDSC_OUT_4 = e:/jim/nymtc/data/caliboutput/mdsc_4.txt			; school
MDSC_OUT_5 = e:/jim/nymtc/data/caliboutput/mdsc_5.txt			; university
MDSC_OUT_6 = e:/jim/nymtc/data/caliboutput/mdsc_6.txt			; maintenance
MDSC_OUT_7 = e:/jim/nymtc/data/caliboutput/mdsc_7.txt			; discretionary
MDSC_OUT_8 = e:/jim/nymtc/data/caliboutput/mdsc_8.txt			; at work


; end of PostSum.ini
